<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="pallete.css">
    <script src="pallete.js" defer></script>
</head>
<body>
    <input type="checkbox" id="hamburgercheck">
    <label for="hamburgercheck">&#9776;</label>
    <div>Pub Specials</div>
    <nav>
        <header>
            <ul>
                <li><a href="#">Link</a></li>
                <li>Txt</li>
                <li><input type="txt" placeholder="form" pattern="[A-Z]"></li>
                <li><span>Dead link</span></li>
                <li><input type="button" value="button"></li>
                <li><input type="button" value="disabled" disabled></li>
                <li><input type="submit" value="Submit"></li>
            </ul>
        </header>
        <footer>
            <ul>
                <li><a href="#">Link</a></li>
                <li>Txt</li>
                <li><input type="txt" placeholder="form" pattern="[A-Z]"></li>
                <li><span>Dead link</span></li>
                <li><input type="button" value="button"></li>
                <li><input type="button" value="disabled" disabled></li>
                <li><input type="submit" value="Submit"></li>
            </ul>
        </footer>
    </nav>
    <article id="contentstuff">
        <section>
            <ul>
                <li><a href="#">Link</a></li>
                <li>Txt</li>
                <li><input type="txt" pattern="[A-Z]" placeholder="form"></li>
                <li><span>Dead link</span></li>
                <li><input type="button" value="button"></li>
                <li><input type="button" value="disabled" disabled></li>
                <li><input type="submit" value="Submit"></li>
            </ul>
            <h1>Heading</h1>
            <h3>Sub Heading</h3>
            <p>Lorem ipsum</p>
        </section>
    </article>
    <footer>
        <ul>
            <li><a href="#">Link</a></li>
            <li>Txt</li>
            <li><input type="txt" pattern="[A-Z]" placeholder="form"></li>
            <li><span>Dead link</span></li>
            <li><input type="button" value="button"></li>
            <li><input type="button" value="disabled" disabled></li>
            <li><input type="submit" value="Submit"></li>
        </ul>
    </footer>
        <form method="POST" action="#" novalidate>
            <a href="#">Link</a>
            Txt
            <input type="text" pattern="[A-Z]" title="Please enter a Single Capital Letter" placeholder="Single Capital Letter" required>
            <input type="text" pattern="[A-Z]{1,3}" title="You must enter 1-3 Capital Letters" placeholder="Max 3 Capitals" required>
            <span>Dead link</span>
            <input type="button" value="button">
            <input type="button" value="disabled" disabled>
            <input type="submit" value="Submit">
        </form>
    <div class="alert" id="error">Error: this is an error</div>
    <div class="alert" id="message">Message: this is an message</div>
    <div class="alert" id="notice">Notice: this is an Notice</div>
</body>
</html>